set terminal postscript eps mono
#set key inside right top vertical Right noreverse enhanced autotitles box linetype -1 linewidth 0.200
#set title "TD spectr" 
set xlabel "d, Å" font "Helvetica-Bold,14"
set ylabel "E, kJ/mol" font "Helvetica-Bold,14"
set bars small
#set xrange [7.0:1.0]
set xrange [0.9:4.9]
#set yrange [-100:0]
#set size 0.5,0.5
#set terminal postscript enhanced "Courier" 20

set termoption dash

set linestyle 1 lt 1 lw 2.5 lc 0
set linestyle 2 lt 2 lw 2.5 lc 1
set linestyle 3 lt 3 lw 2.5 lc 2
set linestyle 4 lt 4 lw 2.5 lc 3
set linestyle 5 lt 5 lw 2.5 lc 4
set linestyle 6 lt 6 lw 2.5 lc 5
set linestyle 7 lt 7 lw 2.5 lc 6
set linestyle 8 lt 8 lw 2.5 lc 7

set terminal png size 900,650 enhanced font "Helvetica,14"

set output "scan.png"
#set ylabel "E, kJ/mol" font "Helvetica-Bold,14"
unset key
unset label
plot "scan.csv" using 2:5 with lines linestyle 1
#plot "scan.csv" using 2:5 with lines linestyle 3 ti "E, kJ/mol"

set output "scan-eh.png"
#set ylabel "E, eh" font "Helvetica-Bold,14"
plot "scan.csv" using 2:3 with lines linestyle 1
#plot "scan.csv" using 2:3 with lines linestyle 3 ti "E, eh"
quit
